VITE_SUPABASE_URL=https://todzjgybxrovixbtonno.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZHpqZ3lieHJvdml4YnRvbm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDI4OTgsImV4cCI6MjA4NTUxODg5OH0.2RMPaKR8wJ1cccvv0etfElwmf7hDMbRRXdko6asVeVI
VITE_API_URL=http://localhost:8000
